#--These don't actually do anything, just examples to change. When a change happens our script will run.
#--It doesn't matter WHAT the values are, just that a change occurs and causes the MD5 of the file to change.

[dummy_settings]
flag1 = true
flag2 = false
flag3 = "something"
flag4 = "something_else"